Messenger/Login.xaml

<Window x:Class="Messenger.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="481" Width="469">
    <Grid Margin="0,0,2,0">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,182,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="0,400,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Width="457">
            Note: Please login here to view the features of this site. If you are new on this site then <LineBreak /><!--line break-->
            please click on
           <!--textblock as a Hyperlink.-->
            <TextBlock>
                 <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>
            </TextBlock>
            <!--end textblock as a hyperlink-->
            button
        </TextBlock>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,219,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,267,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,214,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="80,267,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="80,310,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="80,352,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>
