Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="366" Width="691" Closing="Window_Closing">
    <Grid Margin="0,0,2,0">
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="133,18,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click" FontSize="13.333"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="598,266,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="SendButton_Click"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="55" Margin="133,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" TextChanged="MessageTextBox_TextChanged"/>
        <Label x:Name="WelcomeLabel" Content="" HorizontalAlignment="Left" Margin="133,50,0,0" VerticalAlignment="Top" Width="538"/>
        <TextBox x:Name="TextDisplayTextBox" HorizontalAlignment="Left" Height="172" Margin="133,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538"/>
        <ListBox x:Name="UsersListBox" HorizontalAlignment="Left" Height="241" Margin="10,80,0,0" VerticalAlignment="Top" Width="107" SelectionChanged="UsersListBox_SelectedIndexChanged"/>
        <Label x:Name="Users" Content="Who's Online:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <CheckBox x:Name="checkBox" Content="Important" HorizontalAlignment="Left" Margin="598,291,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
